# BlazorDynamicForm

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md
BlazorDynamicForm/: BlazorDynamicForm.csproj  BlazorDynamicForm.sln  DataAnnotationParser.cs  DynamicForm.cs  FieldTemplateContext.cs  ObjectGenerator.cs  ObjectGeneratorOptions.cs  ObjectValidator.cs  Utility.cs
BlazorDynamicForm/Attributes/: CodeEditorAttribute.cs  DefaultValueFormAttribute.cs  DisplayForm.cs  DisplayNameFormAttribute.cs  FileData.cs  Grid.cs  MultipleSelectAttribute.cs  NameAttribute.cs  PlaceholderAttribute.cs  PlaceholderFormAttribute.cs  RangeAttribute.cs  ReadonlyFormAttribute.cs  RequiredRule.cs  TextAreaAttribute.cs  ValidationRule.cs
BlazorDynamicForm/Attributes/Display/: CodeEditorAttribute.cs  CustomFormAttribute.cs  DataTypeAttribute.cs  DefaultValueAttribute.cs  DefaultValueForm.cs  DefaultValueFormAttribute.cs  DisplayForm.cs  DisplayNameForm.cs  DisplayNameFormAttribute.cs  FileData.cs  FormDictionaryAttribute.cs  MultipleSelectAttribute.cs  MultipleSelectForm.cs  MultipleSelectFormAttribute.cs  PlaceholderForm.cs  PlaceholderFormAttribute.cs  ReadonlyForm.cs  ReadonlyFormAttribute.cs  TextAreaAttribute.cs
BlazorDynamicForm/Attributes/Validation/: RequiredRule.cs  ValidationRule.cs
BlazorDynamicForm/AttributesComponents/: BoxComponent.razor  LabelComponent.razor
BlazorDynamicForm/Components/: BooleanComponent.razor  CodeEditorComponent.razor  DecimalComponent.razor  DictionaryComponent.razor  DynamicForm.razor  EnumComponent.razor  FileComponent.razor  FloatComponent.razor  FormComponentBase.cs  IntComponent.razor  ListComponent.razor  MultipleOptionsComponent.razor  ObjectComponent.razor  StringComponent.razor  TextAreaComponent.razor
BlazorDynamicForm/Components/Defaults/: CodeEditorComponent.razor  DictionaryComponent.razor  FileComponent.razor  FloatComponent.razor  IntComponent.razor  ListComponent.razor  MultipleOptionsComponent.razor  ObjectComponent.razor  StringComponent.razor  TextAreaComponent.razor
BlazorDynamicForm/Core/: DisplayFormAttribute.cs  DynamicForm.cs  DynamicFormConfiguration.cs  DynamicRendererComponent.cs  FieldTemplateContext.cs  FormComponentBase.cs
BlazorDynamicForm/Entities/: CodeEditor.cs  DynamicFormConfiguration.cs  DynamicFormElement.cs  DynamicRendererComponent.cs  FormMap.cs  FormProperty.cs  FormPropertyType.cs  RenderDynamicContentFragment.cs  RenderDynamicFragment.cs  RenderDynamicValidationMsgFragment.cs
BlazorDynamicForm/Utility/: Loader.cs  Sequence.cs  StringUtils.cs
BlazorDynamicFormDataAnnotation/: BlazorDynamicFormDataAnnotation.csproj  BlazorDynamicFormDataAnnotation.sln  DynamicForm.cs  DynamicFormConfiguration.cs  ExampleJsInterop.cs
BlazorDynamicFormGenerator/: BlazorDynamicFormGenerator.csproj  BlazorDynamicFormGenerator.sln  ModuleNodeDefinition.cs  ModuleNodePropertyDefinition.cs  ModuleNodePropertyDefinitionExtensions.cs
BlazorDynamicFormSyncfusion/: BlazorDynamicFormSyncfusion.csproj  BlazorDynamicFormSyncfusion.sln  DicSync.razor  ListSync.razor  ObjectSync.razor  SyncfusionIntegration.cs
BlazorDynamicFormTest/: BlazorDynamicFormTest.sln  package-lock.json  package.json
BlazorDynamicFormTest/Client/: BlazorDynamicFormTest.Client.csproj  Program.cs  _Imports.razor
BlazorDynamicFormTest/Client/Properties/: launchSettings.json
BlazorDynamicFormTest/Client/Properties/Pages/: FetchData.razor  Form.razor
BlazorDynamicFormTest/Client/Shared/: NavMenu.razor
BlazorDynamicFormTest/Client/wwwroot/: index.html
BlazorDynamicFormTest/Server/: BlazorDynamicFormTest.Server.csproj
BlazorDynamicFormTest/Server/Controllers/: DefinitionController.cs  Lol.cs  TEsto.cs  TestLol.cs  WeatherForecastController.cs
BlazorDynamicFormTest/Server/Pages/: Error.cshtml  ErrorModel.cs
BlazorDynamicFormTest/Server/Properties/: launchSettings.json
BlazorDynamicFormTest/Shared/: BlazorDynamicFormTest.Shared.csproj  WeatherForecast.cs
SyncfusionFormIntegration/: SyncfusionFormIntegration.csproj
TypeAnnotationParser/: Annotation.cs  IgnoreSerializerContractResolver.cs  ParserConfiguration.cs  PropertyType.cs  SchemeModel.cs  SchemeProperty.cs  TypeAnnotationModel.cs  TypeAnnotationParser.cs  TypeAnnotationParser.csproj  TypeAnnotationParserExtension.cs  TypeAnnotationProperty.cs
TypeAnnotationParser.Test/: TypeAnnotationParser.Test.csproj  UnitTest1.cs
TypeAnnotationParser/Generator/: ObjectGenerator.cs  ObjectValidator.cs
TypeAnnotationParser/Serialization/: Scheme.cs
