<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/TheSmallPixel/BlazorDynamicForm</PackageProjectUrl>
		<VersionPrefix>1.3.3</VersionPrefix>
		<PackageTags>Blazor;Dynamic;Form;Syncfusion;Validation;</PackageTags>
		<RepositoryUrl>https://github.com/TheSmallPixel</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Copyright> Lorenzo Longiave(c) 2023</Copyright>
		<PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Title>Blazor Dynamic Form Generator</Title>
		<Authors>Lorenzo Longiave</Authors>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\README.md" Link="README.md">
	    <PackagePath>\</PackagePath>
	    <Pack>True</Pack>
	  </None>
	</ItemGroup>


	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.14" />

	</ItemGroup>

</Project>
