<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.15" />
    <PackageReference Include="Syncfusion.Blazor" Version="23.1.43" />
   
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorDynamicFormDataAnnotation\BlazorDynamicFormDataAnnotation.csproj" />
    <ProjectReference Include="..\BlazorDynamicFormGenerator\BlazorDynamicFormGenerator.csproj" />
  </ItemGroup>

</Project>
