<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/TheSmallPixel/BlazorDynamicForm</PackageProjectUrl>
		<VersionPrefix>1.0.10</VersionPrefix>
		<PackageTags>Blazor;Dynamic;Form;Syncfusion;Validation;</PackageTags>
		<RepositoryUrl>https://github.com/TheSmallPixel</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Copyright> Lorenzo Longiave(c) 2023</Copyright>
		<PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Title>Blazor Dynamic Form Generator</Title>
		<Authors>Lorenzo Longiave</Authors>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Syncfusion.Blazor" Version="23.1.43" />
		<PackageReference Include="Syncfusion.Blazor.Themes" Version="23.1.43" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.15" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BlazorDynamicForm\BlazorDynamicForm.csproj" />
	</ItemGroup>





</Project>
