<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/TheSmallPixel/BlazorDynamicForm</PackageProjectUrl>
	<VersionPrefix>1.0.5</VersionPrefix>
    <PackageTags>Blazor;Dynamic;Form;Data;Annotation;</PackageTags>
    <RepositoryUrl>https://github.com/TheSmallPixel</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright> Lorenzo Longiave(c) 2023</Copyright>
	<PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<Title>Blazor Dynamic Form Data Annotation</Title>
	<Authors>Lorenzo Longiave</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="DynamicForm.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.15" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
	<PackageReference Include="BlazorDynamicFormGenerator" Version="1.0.5" />
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <ProjectReference Include="..\..\..\BlazorDynamicFormGenerator\BlazorDynamicFormGenerator.csproj" />
  </ItemGroup>

</Project>
