<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/TheSmallPixel/BlazorDynamicForm</PackageProjectUrl>
	<VersionPrefix>1.0.5</VersionPrefix>
    <PackageTags>Blazor;Dynamic;Form;Validation;</PackageTags>
    <RepositoryUrl>https://github.com/TheSmallPixel</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright> Lorenzo Longiave(c) 2023</Copyright>
	<PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<Title>Blazor Dynamic Form Generator</Title>
	<Authors>Lorenzo Longiave</Authors>
	<LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
